# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lacheze_lab2_qsys.pio7seg1 -pg 1 -lvl 3 -y 310
preplace inst lacheze_lab2_qsys.pio7seg2 -pg 1 -lvl 3 -y 410
preplace inst lacheze_lab2_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lacheze_lab2_qsys.nios2_gen2_0.clock_bridge -pg 1
preplace inst lacheze_lab2_qsys.nios2_gen2_0.reset_bridge -pg 1
preplace inst lacheze_lab2_qsys.nios2_gen2_0.cpu -pg 1
preplace inst lacheze_lab2_qsys.clk_0 -pg 1 -lvl 1 -y 180
preplace inst lacheze_lab2_qsys.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst lacheze_lab2_qsys.timer_0 -pg 1 -lvl 3 -y 210
preplace inst lacheze_lab2_qsys.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst lacheze_lab2_qsys.pio7seg0 -pg 1 -lvl 3 -y 510
preplace inst lacheze_lab2_qsys.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>lacheze_lab2_qsys</net_container>(SLAVE)lacheze_lab2_qsys.pio7seg1_external_connection,(SLAVE)pio7seg1.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>lacheze_lab2_qsys</net_container>(SLAVE)lacheze_lab2_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lacheze_lab2_qsys</net_container>(SLAVE)lacheze_lab2_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lacheze_lab2_qsys</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio7seg2.reset,(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio7seg0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio7seg1.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 390 560 850
preplace netloc INTERCONNECT<net_container>lacheze_lab2_qsys</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio7seg2.s1,(SLAVE)pio7seg0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio7seg1.s1) 1 1 2 430 580 790
preplace netloc EXPORT<net_container>lacheze_lab2_qsys</net_container>(SLAVE)pio7seg0.external_connection,(SLAVE)lacheze_lab2_qsys.pio7seg0_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>lacheze_lab2_qsys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 810
preplace netloc EXPORT<net_container>lacheze_lab2_qsys</net_container>(SLAVE)pio7seg2.external_connection,(SLAVE)lacheze_lab2_qsys.pio7seg2_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>lacheze_lab2_qsys</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)pio7seg1.clk,(SLAVE)pio7seg0.clk,(SLAVE)pio7seg2.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk) 1 1 2 410 460 830
levelinfo -pg 1 0 180 1060
levelinfo -hier lacheze_lab2_qsys 190 220 550 900 1050
